{
	// Place your art_frontend 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Description of Action": {
		"scope": "markdown",
		"prefix": "desaction",
		"body": [
			"#### ${1:Action Title} (${2:Action_Name})",
			"",
			"<details>",
			"<summary>",
			"API",
			"",
			"```",
			"${3|GET,POST,DELETE,PUT,PATCH|} api/${4:...}",
			"```",
			"</summary>",
			"",
			"- **Body**",
			"  | KEY | TYPE   | DESC    |",
			"  | --- | ------ | ------- |",
			"  |  |  |  |",
			"",
			"- **Resp**",
			"  | KEY    | TYPE    | DESC         |",
			"  | ------ | ------- | ------------ |",
			"  | state  | Boolean | API 執行結果 |",
			"  | errmsg | String  | 錯誤資訊     |",
			"  | data   | null    |    |",
			"",
			"</details>",
		],
		"description": "The Paragragh of Action Description"
	}
}